server.port=8080

beHost=http://localhost:9090
beEndpointURL=${beHost}/sample

logging.level.root= DEBUG
#logging.level.org.springframework.web: DEBUG


http-factory.connect-timeout= 1000
http-factory.connection-request-timeout= 1000
http-factory.read-timeout= 3000