# dns-load-balance

./: README.md  docker-compose.yml
bind9/: Dockerfile  README.md  db.test-be.com  named.conf.local  named.conf.options  resolv.conf
diagram/: dns-load-balance.drawio
spring-sample/: README.md  pom.xml
spring-sample/be/: Dockerfile  README.md  pom.xml
spring-sample/be/src/main/java/com/be/: BackendApplication.java
spring-sample/be/src/main/java/com/be/web/: RequestObject.java  ResponseObject.java  SampleController.java
spring-sample/be/src/test/java/com/be/: BackendApplicationTests.java
spring-sample/interaction-api/: Dockerfile  README.md  pom.xml
spring-sample/interaction-api/src/main/java/com/dnsloadbalance/interactionapi/: InteractionApiApplication.java
spring-sample/interaction-api/src/main/java/com/dnsloadbalance/interactionapi/config/: RestTemplateConfiguration.java
spring-sample/interaction-api/src/main/java/com/dnsloadbalance/interactionapi/web/: BEResponseObject.java  InteracResponseObject.java  InteractionController.java  ResponseObject.java
spring-sample/interaction-api/src/main/resources/: application.properties
spring-sample/interaction-api/src/test/java/com/dnsloadbalance/interactionapi/: InteractionApiApplicationTests.java
